# Blender MTL File: 'lambis_truncata_shell.blend'
# Material Count: 2

newmtl Mat_ground
Ns 96.078431
Ka 0.079991 0.131943 0.131943
Kd 0.013466 0.034004 0.042909
Ks 0.534010 0.882923 0.882923
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3

newmtl Mat_shell
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.662045 0.645134 0.298215
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texture_shell.png
map_Bump bump_texture_shell.png
map_Ks texture_shell.png
